# java-best-practice

./: pom.xml
src/main/java/vn.tdtin.java.practice/: BadOrElse.java  OrElseVsOrElseGet.java
src/main/java/vn/tdtin/contest/: AreaOfRectangle.java  BalanceStringBruteForce.java  BalanceStringSlidingWindow.java  FindSquare.java  GraphTest.java  HesmipericalDome.java  Pair.java  QueueImp.java  ReverseString.java  SlidingWindow.java  SlidingWindow2.java
src/test/java/vn.tdtin.java.practice.test/: BalanceStringTest.java
